/**
 * 适配器模式:把一个类的接口变换成客户端所期待的另一种接口，从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作。
 * 主要分为三类 ：类适配器模式、对象适配器模式、接口适配器模式
 * 目标角色（Target）：用户所期待的目标接口
 * 源角色（Adaptee）: 需要被适配的类
 * 适配者角色（Adapter）: 通过包装被适配的对象，将原接口转换为用户所期待的目标接口
 *
 * @author maoyz0621 on 19-10-28
 * @version v1.0
 */
package com.myz.design.adapter;