/**
 * TCP 粘包和拆包
 * <p>
 * 为什么会发生TCP粘包、拆包？
 * 1、应用程序写入的数据大于套接字缓冲区大小，这将会发生拆包。
 * 2、应用程序写入数据小于套接字缓冲区大小，网卡将应用多次写入的数据发送到网络上，这将会发生粘包。
 * 3、进行MSS（最大报文长度）大小的TCP分段，当TCP报文长度-TCP头部长度>MSS的时候将发生拆包。
 * 4、接收方法不及时读取套接字缓冲区数据，这将发生粘包。
 * <p>
 * 粘包、拆包解决办法
 * <p>
 * 1、发送端给每个数据包添加包首部，首部中应该至少包含数据包的长度，这样接收端在接收到数据后，通过读取包首部的长度字段，便知道每一个数据包的实际长度了。
 * 2、发送端将每个数据包封装为固定长度（不够的可以通过补0填充），这样接收端每次从接收缓冲区中读取固定长度的数据就自然而然的把每个数据包拆分开来。
 * 3、可以在数据包之间设置边界，如添加特殊符号，这样，接收端通过这个边界就可以将不同的数据包拆分开。
 * <p>
 * //添加支持粘包、拆包解码器，意义：从头两个字节解析出数据的长度，并且长度不超过1024个字节
 * new LengthFieldBasedFrameDecoder(1024, 0, 2,0,2))
 * //添加支持粘包、拆包编码器，发送的每个数据都在头部增加两个字节表消息长度
 * new LengthFieldPrepender(2))
 *
 * @author maoyz0621 on 20-1-14
 * @version v1.0
 */
package com.myz.netty.study.tcp;